setCookie(name, value) { 
    var exp = new Date(); 
    exp.setTime(exp.getTime() + 60 * 60 * 1000); 
    document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + ";path=/"; 
},
getCookie(name) { 
  var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)"); 

  if (arr = document.cookie.match(reg)) 

      return unescape(arr[2]); 
  else 
      return null; 
},
function getCookie(name) { 
  var name = cname + '='
  var ca = document.cookie.split(';')
  for(var i=0;i<ca.length;i++){
    var c= ca[i].trim()
    if(c.indexOf(name)===0)return c.substring(name.length,c.length)
    
    return ''
  }
}
//写入
document.cookie = "xx=333;path=/;domain=.huawei.com"
