let top = document.documentElement.scrollTop || document.body.scrollTop || window.pageYOffset

var isAndroid = u.indexOf(‘Android’) > -1 || u.indexOf(‘Adr’) > -1; //android终端
var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

<p>点击按钮将文档窗口在水平和垂直方向各滚动 100px 。</p>
const pageYOffset = window.pageYOffset
 window.scrollBy(0, -pageYOffset)
window.scrollBy(100, 100);// 100是累积的，不是滚到指定
window.scrollTo(100,100)


//功能：实现滚动过程 50相对于滚动的速度 start
scrollIng(x, y) {
        //window.scrollTo(x, y)
        var diff = 200 //每次滚动的距离
        if(y===0){
            y= -this.pageYOffset
            diff = -200 //每次滚动的距离
        }else{
            y= y-this.pageYOffset
        }
        var total = Math.abs(parseInt(y/diff)) //取50的倍数有多少个
        var yu = y%diff //最后一次不够50
        var time = 0
        function step(){
            time ++ 
            if(time === (total+1)){
                window.scrollBy(0, yu)
            }else{
                window.scrollBy(0, diff)
                window.requestAnimationFrame(step);
            }
        }
        window.requestAnimationFrame(step);
    }
